#Greenfoot properties
#Thu Nov 12 17:29:48 EST 2015
target4.type=ClassTarget
target3.height=50
target5.height=50
readme.y=10
readme.x=10
target4.name=cell
target4.typeParameters=
readme.width=47
target1.height=50
class.test.superclass=greenfoot.World
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=850
class.Boy.superclass=greenfoot.Actor
target2.width=80
target5.name=Boy
version=2.8.0
target6.type=ClassTarget
target7.width=80
target1.width=80
class.test.image=bricks1.jpg
target2.typeParameters=
target3.showInterface=false
target6.name=house
target7.showInterface=false
target1.showInterface=false
target5.showInterface=false
target7.type=ClassTarget
target6.width=80
class.cell.image=cell.jpg
target6.height=50
package.numTargets=7
target7.typeParameters=
class.button_green.image=button-green.png
target1.type=ClassTarget
target7.y=10
target7.x=70
target7.name=MyWorld
class.house.image=house-02.png
target6.y=130
target1.typeParameters=
target6.x=190
target2.height=50
target4.height=50
target5.y=70
class.house.superclass=test
target5.x=180
class.cell.superclass=MyWorld
class.greenfoot.image=greenfoot.png
target1.name=test
target4.y=10
target4.x=160
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=80
mainWindow.x=261
target6.typeParameters=
target5.width=80
target1.y=130
target1.x=100
class.greenfoot.superclass=greenfoot.Actor
readme.height=58
target2.name=greenfoot
readme.name=@README
package.numDependencies=0
target3.type=ClassTarget
target4.width=80
class.button_green.superclass=greenfoot.Actor
class.Boy.image=boy1.png
target5.typeParameters=
world.lastInstantiated=test
mainWindow.height=600
target2.showInterface=false
target3.name=button_green
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=100
target4.showInterface=false
