#Greenfoot project file
class.Car.image=car.png
class.Car.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Wall.image=bricks1Copy.jpg
class.Wall.superclass=greenfoot.Actor
class.World1.image=road.jpg
class.World1.superclass=greenfoot.World
class.counter.superclass=greenfoot.Actor
class.gameover.superclass=greenfoot.Actor
dependency1.from=World1
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Wall
dependency2.to=World1
dependency2.type=UsesDependency
dependency3.from=Wall
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=World1
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=World1
dependency5.to=Counter
dependency5.type=UsesDependency
mainWindow.height=541
mainWindow.width=829
mainWindow.x=352
mainWindow.y=131
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=694
target1.editor.y=96
target1.height=50
target1.name=Counter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=564
target2.editor.width=691
target2.editor.x=467
target2.editor.y=579
target2.height=50
target2.name=GameOver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=714
target3.editor.x=626
target3.editor.y=134
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=694
target4.editor.x=745
target4.editor.y=23
target4.height=50
target4.name=Car
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=62
target5.name=Games
target5.naviview.expanded=true
target5.showInterface=false
target5.type=PackageTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=World1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
version=2.8.0
world.lastInstantiated=World1
