#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Movement()
comment4.params=
comment4.target=void\ Shooting()
comment5.params=
comment5.target=void\ Collecting()
comment6.params=
comment6.target=void\ Life()
comment7.params=
comment7.target=void\ Death()
numComments=8
