#Greenfoot project file
class.AmmoCounter.image=Counter.png
class.AmmoCounter.superclass=greenfoot.Actor
class.BackGround.image=backGround.png
class.BackGround.superclass=greenfoot.World
class.Barriers.superclass=greenfoot.Actor
class.BulletL.image=charBulletLeft.png
class.BulletL.superclass=Player
class.BulletR.image=charBulletRight.png
class.BulletR.superclass=Player
class.HealthCounter.image=Counter.png
class.HealthCounter.superclass=greenfoot.Actor
class.Horizontal.superclass=Barriers
class.KillsCounter.image=Counter.png
class.KillsCounter.superclass=greenfoot.Actor
class.Laser.image=laser_resized.png
class.Laser.superclass=PowerUps
class.Player.image=charStill.png
class.Player.superclass=pInfo
class.PowerUps.superclass=greenfoot.Actor
class.ScoreCounter.image=Counter.png
class.ScoreCounter.superclass=greenfoot.Actor
class.Shop.image=shop.png
class.Shop.superclass=PowerUps
class.ShopHUD.image=ShopHUD.png
class.ShopHUD.superclass=Shop
class.Wall.image=wall.png
class.Wall.superclass=barriers
class.Zombie1.image=ZombieRight.png
class.Zombie1.superclass=zInfo
class.Zombie2.image=ppl1.png
class.Zombie2.superclass=zInfo
class.ammoBox.image=ammoBox.png
class.ammoBox.superclass=pickUps
class.barriers.superclass=greenfoot.Actor
class.healthBox.image=healthBox.png
class.healthBox.superclass=pickUps
class.levelUp.image=nextLevel.png
class.levelUp.superclass=pInfo
class.pInfo.superclass=greenfoot.Actor
class.pickUps.superclass=greenfoot.Actor
class.zInfo.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=healthBox
dependency1.type=UsesDependency
dependency10.from=BulletR
dependency10.to=Zombie1
dependency10.type=UsesDependency
dependency11.from=BackGround
dependency11.to=Zombie1
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=BulletL
dependency12.type=UsesDependency
dependency13.from=BulletL
dependency13.to=Zombie1
dependency13.type=UsesDependency
dependency14.from=Zombie1
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=AmmoCounter
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=HealthCounter
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=ScoreCounter
dependency17.type=UsesDependency
dependency18.from=BackGround
dependency18.to=ScoreCounter
dependency18.type=UsesDependency
dependency19.from=BackGround
dependency19.to=AmmoCounter
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=ammoBox
dependency2.type=UsesDependency
dependency20.from=BackGround
dependency20.to=HealthCounter
dependency20.type=UsesDependency
dependency21.from=BulletR
dependency21.to=ScoreCounter
dependency21.type=UsesDependency
dependency22.from=BulletL
dependency22.to=ScoreCounter
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=levelUp
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Laser
dependency24.type=UsesDependency
dependency25.from=BackGround
dependency25.to=Laser
dependency25.type=UsesDependency
dependency26.from=Laser
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Laser
dependency27.to=Zombie1
dependency27.type=UsesDependency
dependency28.from=Laser
dependency28.to=ScoreCounter
dependency28.type=UsesDependency
dependency29.from=Laser
dependency29.to=HealthCounter
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=BulletR
dependency3.type=UsesDependency
dependency30.from=Zombie1
dependency30.to=Laser
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Shop
dependency31.type=UsesDependency
dependency32.from=BackGround
dependency32.to=Shop
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=ShopHUD
dependency33.type=UsesDependency
dependency34.from=BackGround
dependency34.to=ShopHUD
dependency34.type=UsesDependency
dependency35.from=BulletL
dependency35.to=KillsCounter
dependency35.type=UsesDependency
dependency36.from=BulletR
dependency36.to=KillsCounter
dependency36.type=UsesDependency
dependency37.from=BackGround
dependency37.to=KillsCounter
dependency37.type=UsesDependency
dependency38.from=BulletL
dependency38.to=Laser
dependency38.type=UsesDependency
dependency39.from=BulletR
dependency39.to=Laser
dependency39.type=UsesDependency
dependency4.from=BackGround
dependency4.to=BulletR
dependency4.type=UsesDependency
dependency5.from=BackGround
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=BackGround
dependency6.to=healthBox
dependency6.type=UsesDependency
dependency7.from=BackGround
dependency7.to=ammoBox
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Zombie1
dependency8.type=UsesDependency
dependency9.from=Zombie1
dependency9.to=BulletR
dependency9.type=UsesDependency
mainWindow.height=804
mainWindow.width=1284
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=39
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Surviving\ day\ and\ nights,\ keeping\ on\ your\ toes,\ overcoming\ obstacles\!\ Decaying\ Life\ "The\ Beginning"\ is\ the\ first\ of\ the\ series,\ explore,\ conquer,\ survive\!\n\nControls\:\n"Z"\ Shoots\ -\ left\n"X"\ Shoots\ -\ right\n\n"left"\ moves\ -\ left\n"right"\ moves\ -\ right\n"space"\ jumps\n\nUpdates\ will\ come\ frequently,\ please\ supply\ feedback\ for\ great\ additions\ to\ this\ game\!\n\nPlans\ for\ the\ future\:\n\n-Power\ Ups\n-Kill\ Streak\n-Shop\n-"Mystery\ Weapon"
publish.shortDesc=Surviving\ a\ zombie\ apocalypse\!
publish.tags=game\ demo\ simulation\ Survival\ Horror\ Thrill\ 8-bit\ Zombies\ 
publish.title=Decaying\ Life\ "The\ Beginning"
publish.updateDesc=\n-Fixed\ the\ invincible\ Zombie\!\n\nSource\ Code\ coming\ soon\!
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=719
target1.editor.width=1296
target1.editor.x=-205
target1.editor.y=107
target1.height=50
target1.name=BackGround
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target10.editor.height=780
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=0
target10.height=50
target10.name=healthBox
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Shop
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=370
target12.editor.height=719
target12.editor.width=1296
target12.editor.x=9
target12.editor.y=120
target12.height=50
target12.name=zInfo
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=pInfo
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=PowerUps
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=BulletR
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Laser
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=levelUp
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=pickUps
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=HealthCounter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=AmmoCounter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=130
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Zombie1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=744
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=ScoreCounter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=BulletL
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=744
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ShopHUD
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=430
target8.editor.height=744
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ammoBox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=KillsCounter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=430
version=2.8.0
world.lastInstantiated=BackGround
