#Greenfoot project file
class.Enemy.image=lizard2.png
class.Enemy.superclass=greenfoot.Actor
class.Plane.image=airplane.png
class.Plane.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.Actor
class.Shot.image=ant-with-food.png
class.Shot.superclass=greenfoot.Actor
class.Shot2.image=ant.png
class.Shot2.superclass=greenfoot.Actor
class.Tank.image=rocket.png
class.Tank.superclass=greenfoot.Actor
class.TheWorld.image=weave.jpg
class.TheWorld.superclass=greenfoot.World
dependency1.from=Shot
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=TheWorld
dependency10.to=Scoreboard
dependency10.type=UsesDependency
dependency11.from=TheWorld
dependency11.to=Plane
dependency11.type=UsesDependency
dependency12.from=Shot2
dependency12.to=TheWorld
dependency12.type=UsesDependency
dependency13.from=Plane
dependency13.to=Shot2
dependency13.type=UsesDependency
dependency14.from=Plane
dependency14.to=TheWorld
dependency14.type=UsesDependency
dependency15.from=Plane
dependency15.to=Shot
dependency15.type=UsesDependency
dependency16.from=Shot
dependency16.to=TheWorld
dependency16.type=UsesDependency
dependency2.from=Shot
dependency2.to=Shot2
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Shot2
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Shot
dependency4.type=UsesDependency
dependency5.from=Tank
dependency5.to=Shot
dependency5.type=UsesDependency
dependency6.from=TheWorld
dependency6.to=Tank
dependency6.type=UsesDependency
dependency7.from=TheWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Shot2
dependency8.to=Tank
dependency8.type=UsesDependency
dependency9.from=Shot2
dependency9.to=Shot
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=16
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=AI\ -\ Tom
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=TheWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Plane
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Scoreboard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Enemy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Shot2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=236
target6.editor.y=19
target6.height=50
target6.name=Shot
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Tank
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
version=2.8.0
world.lastInstantiated=TheWorld
